{
  "name": "overland-function",
  "version": "1.0.0",
  "description": "Function for receiving and storing locations from overland.",
  "homepage": "https://github.com/jansauer/overland-function",
  "repository": "github:jansauer/overland-function",
  "author": "Jan Sauer <jan@jansauer.de> (https://jansauer.de)",
  "license": "MIT",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --colors",
    "lint": "npm run lint:prettier && npm run lint:js",
    "lint:prettier": "prettier --check .",
    "lint:js": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "mongodb": "4.2.1"
  },
  "devDependencies": {
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "jest": "27.4.1",
    "prettier": "2.4.1",
    "supertest": "6.1.6"
  }
}
